{
  "expo": {
    "name": "Zawadii",
    "slug": "ZawadiiFinal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.demidragon.Zawadii"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "8d6de10d-9402-4cc5-a46f-bda6600937dd"
      }
    },
    "owner": "demidragon"
  },
  "eas": {
    "build": {
      "production": {
        "android": {
          "buildType": "apk"
        }
      }
    }
  }
}
